{
  "name": "lanetix-microservice",
  "version": "1.5.0",
  "description": "Wrapper for writing JWT-authenticated microservices for internal use within Lanetix.",
  "author": "Lanetix <engineering@lanetix.com> (https://github.com/lanetix/)",
  "homepage": "https://github.com/lanetix/node-lanetix-microservice/",
  "bugs": "https://github.com/lanetix/node-lanetix-microservice/issues",
  "repository": "git://github.com/lanetix/node-lanetix-microservice.git",
  "licenses": [
    {
      "type": "MIT",
      "url": "http://www.opensource.org/licenses/mit-license.php"
    }
  ],
  "scripts": {
    "lint": "eslint --ignore-path .gitignore .",
    "test": "mocha"
  },
  "main": "./index.js",
  "dependencies": {
    "bluebird": "^2.3.11",
    "body-parser": "^1.9.2",
    "boom": "^2.6.0",
    "cors": "^2.5.2",
    "express": "^4.10.2",
    "express-boom": "^0.3.0",
    "jsonwebtoken": "^1.1.2",
    "lodash": "^2.4.1",
    "require-directory": "^2.0.0",
    "supertest": "^0.15.0",
    "supertest-promised": "^0.1.0"
  },
  "devDependencies": {
    "eslint": "^0.15",
    "eslint-plugin-nodeca": "^1",
    "mocha": "^2.0.1",
    "node-mocks-http": "^1.2.1",
    "should": "^4.3.0",
    "sinon": "^1.12.2"
  }
}
