{
  "name": "lanetix-microservice",
  "version": "1.0.0",
  "dependencies": {
    "bluebird": "^2.3.11",
    "body-parser": "^1.9.2",
    "boom": "^2.6.0",
    "cors": "^2.5.2",
    "express": "^4.10.2",
    "express-boom": "^0.3.0",
    "jsonwebtoken": "^1.1.2",
    "lodash": "^2.4.1",
    "require-directory": "^2.0.0"
  }
}
